# springboot-example

./: .gitignore  README.md  pom.xml
example1/: README.md  pom.xml
example1/src/main/java/com/github/torlight/sbex/: Example1.java  MyTypeExcludeFilter.java  MyTypeExcludeFilterApplicationContextInitializer.java  User.java  UserAction.java
example1/src/main/resources/: application.yml
example2/: README.md  pom.xml
example2/src/main/java/com/github/torlight/sbex/: C3P0Properties.java  Example2.java
example2/src/main/resources/: application-test.properties  application.properties
example2/src/test/java/com/github/torlight/sbex/: AppTest.java
example3/: README.md  pom.xml
example3/src/main/java/com/github/torlight/sbex/: DataSourceConfig.java  Example3Main.java  TEntityDAO.java  TEntityDO.java
example4/: README.md  pom.xml
example4/src/main/java/com/github/torlight/sbex/: Example4.java  PeopleDTO.java  PeopleEntity.java  PeopleMapper.java  User.java
