<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.github.torlight</groupId>
    <artifactId>springboot-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>example3</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>4.3.9.RELEASE</version>
  	</dependency>
  	<dependency>
  	   	 <groupId>org.mybatis</groupId>
  	     <artifactId>mybatis</artifactId>
  		 <version>3.4.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mybatis</groupId>
  	  	<artifactId>mybatis-spring</artifactId>
  		<version>1.3.1</version>
  	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.38</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>1.1.0</version>
	</dependency>  	
  	<dependency>
  	    <groupId>tk.mybatis</groupId>
   		<artifactId>mapper</artifactId>
    	<version>3.5.4-SNAPSHOT</version>
  	</dependency>
  
  </dependencies>
  
  
  
</project>